# BitcoinAddressGenerator

./: BitcoinAddressGenerator.sln  README.md
BitcoinAddressGenerator/: BitcoinAddressGenerator.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
BitcoinAddressGenerator.Console/: BitcoinAddressGenerator.Console.csproj  Program.cs
BitcoinAddressGenerator.Core/: AddressInfo.cs  BitcoinAddressGenerator.Core.csproj  BitcoinAddressGenerator.cs  CoinType.cs
BitcoinAddressGenerator.Core/Security/Cryptography/: RIPEMD160.cs
BitcoinAddressGenerator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
