<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Company>Fluxera Software Development GmbH</Company>
    <Product>BitcoinAddressGenerator</Product>
    <Authors>Matthias Gernand</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitcoinAddressGenerator.Core\BitcoinAddressGenerator.Core.csproj" />
  </ItemGroup>

</Project>
